# doc-preparator

./: pom.xml
doc/: info.txt
src/main/java/ru/necklace/outer/docpreparator/: App.java
src/main/java/ru/necklace/outer/docpreparator/data/: Student.java  Subject.java
src/main/java/ru/necklace/outer/docpreparator/data/doc/: DocTemplate.java  Paragraph.java
src/main/java/ru/necklace/outer/docpreparator/data/tags/: AbstractTaggedEntity.java  FieldTag.java
src/main/java/ru/necklace/outer/docpreparator/forms/: MainWindow.java
src/main/java/ru/necklace/outer/docpreparator/logic/: AppState.java  GeneratorService.java
src/main/resources/forms/: main.fxml
